# CarWorkshops

./: CarWorkshops.sln
CarWorkshops.Database/: CarWorkshops.Database.csproj  DBContext.cs  ObjectDBContext.cs  SQLDBContext.cs
CarWorkshops.Database/Interfaces/: ICurrentDBContext.cs  IDBContext.cs
CarWorkshops.Domain.Models/: Appointment.cs  Brand.cs  User.cs  Workshop.cs
CarWorkshops.Domain.Models/Enum/: UserRole.cs
CarWorkshops.Domain.Models/ViewModels/: AppoinmentViewModel.cs  BrandViewModel.cs
CarWorkshops.Infrastructure/: CarWorkshops.Infrastructure.csproj
CarWorkshops.Infrastructure/Attributes/: ApiExceptionFilter.cs  AuthorizeRolesAttribute.cs
CarWorkshops.Infrastructure/Helpers/: EntityMapper.cs
CarWorkshops.Services/: AppointmentService.cs  BrandService.cs  CarWorkshops.Services.csproj  UserService.cs  WorkshopService.cs
CarWorkshops.Services/Interfaces/: IAppointmentService.cs  IBrandService.cs  IUserService.cs  IWorkshopService.cs
WebApi/: RegisteredServices.cs  Startup.cs  WebApi.csproj
WebApi/BaseController/: BaseController.cs
WebApi/Controllers/: BrandController.cs  UserController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
