<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWorkshops.Database\CarWorkshops.Database.csproj" />
    <ProjectReference Include="..\CarWorkshops.Domain.Models\CarWorkshops.Domain.Models.csproj" />
    <ProjectReference Include="..\CarWorkshops.Infrastructure\CarWorkshops.Infrastructure.csproj" />
    <ProjectReference Include="..\CarWorkshops.Services\CarWorkshops.Services.csproj" />
  </ItemGroup>

</Project>
